DJANGO_SECRET_KEY=django-insecure-i-dqcv6j2wb(9)orr1ou0\$k=0^kjp!xae5@)g-xj\$lc+313w0h
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DATABASE_NAME=db.sqlite3
DJANGO_DATABASE_ENGINE=django.db.backends.sqlite3